# spring-resttemplate-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/learn/spring/rest/restapi/: RestapiApplication.java
src/main/java/com/learn/spring/rest/restapi/config/: RestTemplateConfig.java
src/main/java/com/learn/spring/rest/restapi/controller/: InitialRestController.java
src/main/java/com/learn/spring/rest/restapi/customizer/: CustomRestTemplateCustomizer.java
src/main/java/com/learn/spring/rest/restapi/exception/: ApiContractError.java  ApiContractWarning.java  ApiError.java  ApiErrorDetail.java  CustomResponseErrorHandler.java  EntityNotFoundException.java  IApiErrorBean.java  IApiWarningBean.java  RestExceptionHandler.java
src/main/java/com/learn/spring/rest/restapi/interceptors/: CustomHttpRequestLogInterceptor.java  HttpHeaderModifierInterceptor.java
src/main/java/com/learn/spring/rest/restapi/model/: Todo.java
src/main/java/com/learn/spring/rest/restapi/model/response/: TodoResponse.java
src/main/java/com/learn/spring/rest/restapi/service/: ITodoJsonPlaceHolderService.java  TodoJsonPlaceHolderService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/learn/spring/rest/restapi/: RestapiApplicationSprintBootTests.java  RestapiApplicationTests.java  SpringTestConfig.java
src/test/java/com/learn/spring/rest/restapi/controller/: InitRestController2Test.java  InitRestControllerTest.java
src/test/java/com/learn/spring/rest/restapi/exception/: CustomResponseErrorHandlerTest.java
